<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd"
>
    <event name="sales_order_place_after">
        <observer name="disable_email_sending_after_order_creation"
                  instance="HolmBank\Payments\Observer\DisableEmailAfterOrderCreation"
        />
    </event>
</config>
